# uwsgi.ini
[uwsgi]
http=0.0.0.0:9000
# 配置工程目录 项目所在的绝对路径
chdir=/root/Codes/DjangoProjects/ProxyIPPool/
# 配置项目的wsgi目录。相对于工程目录
wsgi-file=ProxyIPPool/wsgi.py
# 配置进程，线程信息
processes=4
threads=8
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
enable-threads=True
master=True
# py代码更新后uwsgi重新启动
py-autoreload=1
#为每个工作进程设置请求数的上限。当一个工作进程处理的请求数
#达到这个值，那么该工作进程就会被回收重用（重启）。你可以使用这个选项来默默地对抗
# 内存泄漏
max-requests = 1000
pidfile=uwsgi.pid
daemonize=uwsgi.log